<!DOCTYPE html>
<html>
<head>
    <title>Select Interests</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }

        h2 {
            color: #ffffff;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            margin: 5px;
            padding: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #0056b3;
        }

        .feature-list {
  display: flex;
  flex-wrap: wrap;
  
  max-width: 800px;
  margin: auto;
  
}

.feature-list label {
  width: 20%;  /* 3 columns roughly */
  font-size: 16px;
}

    </style>

</head>
<body>
    <h2 style="text-align: center;">Select Your Interests</h2>
    <form action="/predict" method="POST" >
        <div class="feature-list">
        {% for feature in features %}
            <label><input type="checkbox" name="features" value="{{ feature }}"> {{ feature }}</label><br>
        {% endfor %}
        <br>
    </div>
        <button type="submit" style="display: block; margin: 20px auto;">Done</button>
    </form>
    
</body>
</html>
