<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>

<style>
body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            
            color: aliceblue;
            display: flex;
  justify-content: center;   /* horizontal centering */
  align-items: center;       /* vertical centering */
  height: 100vh; 
            
        }

   .main{
    background-color: rgba(255, 255, 255, 0.942);
            padding: 40px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.68);
            color: black;
            text-align: center;

   }


</style>

</head>
<body>
    <div class="main">
    <h2>Predicted Category: </h2>
    <h1>
    
    <p>{{ result }}</p></h1>
    <a href="/" style="color: rgb(0, 136, 255); padding-right: 30px;">Try Again</a>
   
</div>
  

</body>
</html>
